{
  "name": "tlazol",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "generate:og": "tsx scripts/generate-og-images.tsx",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types",
    "typecheck": "react-router typegen && tsc",
    "format": "npx @biomejs/biome format --write",
    "fix": "npm run format && npm run typecheck && npm run lint",
    "lint": "npx @biomejs/biome lint ./app"
  },
  "dependencies": {
    "isbot": "^5.1.44",
    "marked": "^18.0.5",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-router": "8.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@cloudflare/vite-plugin": "^1.42.4",
    "@react-router/dev": "8.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "satori": "^0.26.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "wrangler": "^4.106.0"
  }
}
